# CameraPro

./: README.md  build.gradle  campro.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jike/camerapro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  pix-lib.h  pixformula.h
app/src/main/java/com/jike/camerapro/: CameraFragment.java  LabActivity.java  LimitQueue.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jike/camerapro/cameradata/: CamEncode.java  CamMode.java  CamPara.java  CamRates.java  CamSetting.java  CamSize.java
app/src/main/java/com/jike/camerapro/cvprocessor/: CvFusionProcessor.java  CvHdrProcessor.java  CvImageProcessor.java  CvNightProcessor.java  HdrRenderProcessor.java
app/src/main/java/com/jike/camerapro/dialog/: OnSelectItemListener.java  SettingPicSizeDialog.java  SettingVideoEncodeDialog.java  SettingVideoRatesDialog.java  SettingVideoSizeDialog.java
app/src/main/java/com/jike/camerapro/imagereader/: BytesReader.java  CvBytesReader.java
app/src/main/java/com/jike/camerapro/interfaces/: CalculateListener.java  CaptureListener.java  OnHandFocusListener.java  OnImageDetectedListener.java  OnPictureSavedListener.java  ScalerChangedListener.java
app/src/main/java/com/jike/camerapro/pixfomula/: PixFormula.java
app/src/main/java/com/jike/camerapro/processor/: BaseImageProcessor.java  FusionProcessor.java  HdrProcessor.java  NightProcessor.java  NormalProcessor.java  ResProcessor.java
app/src/main/res/layout/: activity_lab.xml  activity_settings.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/rs/: hdr_merge.rs
app/src/test/java/com/jike/camerapro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
